<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kky-XH-V0t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do-Its-->
        <scene sceneID="tW6-GH-QfD">
            <objects>
                <tableViewController id="hlY-WW-Jxz" customClass="DoItTableViewController" customModule="Do_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oyc-0j-KV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="hlY-WW-Jxz" id="I6F-Lm-DMJ"/>
                            <outlet property="delegate" destination="hlY-WW-Jxz" id="ZDQ-ie-I3P"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="search" id="IYk-DM-boq">
                            <connections>
                                <action selector="searchButtonPressed" destination="hlY-WW-Jxz" id="w39-Uh-wrV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="k8X-D5-SFG"/>
                        <barButtonItem systemItem="organize" id="pL5-bu-OH4">
                            <connections>
                                <action selector="homeButtonPressed" destination="hlY-WW-Jxz" id="6M3-ce-Nhf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xgJ-Z3-d5a"/>
                        <barButtonItem systemItem="compose" id="T1a-aW-FsG">
                            <connections>
                                <action selector="composeButtonPressed" destination="hlY-WW-Jxz" id="D0A-ao-cWw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Do-Its" id="Ive-z4-yZc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76x-6J-MXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdv-hB-bEq">
            <objects>
                <navigationController toolbarHidden="NO" id="Kky-XH-V0t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SWw-hb-NDu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4h-iS-QRa">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hlY-WW-Jxz" kind="relationship" relationship="rootViewController" id="Adj-j7-zOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlQ-8Q-6SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-716"/>
        </scene>
    </scenes>
</document>
